<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Web Portfolio</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <style type="text/css">
        *,
        *::before,
        *::after{

            box-sizing: border-box;

        }

        *:focus{
            
            outline: none;
            
        }
        
        body{
            padding: 0;
            margin: 0;
            background: #000;
            font-family: "Oxygen", sans-serif;
            overflow-y: hidden;
        }
        
        a{
            text-decoration: none;
        }
        
        img{
            width: 100%;    
        }
        
        .home img{
            width: 100%;
            -webkit-filter: grayscale(100%)
            contrast(100%);
            filter: grayscale(100%) contrast(200%)
            brightness(60%);
        }
        
        .mywork img{
            filter: grayscale(100%)
        }
        
        aside{
            position: fixed;
            background: #222;
            top: 0px;
            left: 0px;
            width: 120px;
            height: 100px;
            overflow: none;
            z-index: 1;
            text-align: center;
            padding: 0;
            
        }
        
        aside img{
            filter: grayscale(100%) contrast(50%) brightness(100%);
            margin-bottom: -3px;
            
        }
        
        .material-icons.md-36{
            font-size: 36px;
            
        }
        
        aside a{
            display: block;
            padding: 15px 0;
            color: white;
            transition: all 0.35s;
            text-transform: uppercase;
            font-size: 0.75em;
            letter-spacing: 2px;
        }
        
        aside p{
            margin: 0;
            padding: 0;
        }
        
        aside a:hover{
            background: #000;
            
        }
        
        aside nav a:nth-child(2){
            background: #000;
        }
        
        aside nav a:nth-child(2):hover{
            background: #b2b2b2;
            color: #222;
            
        }
        
        main{
            max-width: 980px;
            background: #000;
            margin-left: 20%;
            padding: 12px 50px 12px 50px;
            
        }
        
        header{
            text-align: center;
            letter-spacing: 2px;
        }
        
        header h1{
            font-weight: bold;
            font-size: 4em;
            letter-spacing: 4px;
        }
        
        header h5{
            font-weight: 300;
            font-size: 1em;
            letter-spacing: 4px;
            color: #b2b2b2;
            
        }
        
        .aboutme,
        .mywork,
        .contact{
            line-height: 1.5em;
            letter-spacing: 1px;
            font-weight: 300; 
        }
        
        .aboutme h2,
        .mywork h2,
        .contact h2{
            font-weight: 300;
            text-decoration: line-through;
            padding-bottom: 10px;
            margin: 100px 0 0 0;
            letter-spacing: 4px;
        }
        
        .aboutme p{
            color: #2b2b2b;
        }
        
        .aboutme span{
            font-weight: 600;
            color: white;
        
        }
        
        .aboutme h3{
            font-weight: 300;
            margin: 50px 0;
        }
        
        .container{
            width: 100%;
            background-color: #b2b2b2;
            
        }
        
        .skills{
            text-align: right;
            padding-right: 20px;
            line-height: 30px;
            color: white;
            background-color: #2b2b2b;
        }
        
        .programming{
            width:80%;
        }
        
        .data{
            width:85%;
        }
        
        .algo{
            width:70%;
        }
        
        .design{
            width:80%;
        }
        
        .mywork h3{
            color: white;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .mywork p{
            font-size: 0.875em;
        }
        
        .row-halves{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            -webkit-flex-pack: justify;
        }
        
        .row-halves .col{
            width: 49%;
        }
        
        .col{
            border: 1px solid #222;
            background: #222;
            color:#2b2b2b;
            padding: 10px;
            
        }
    
        label{
            color: #b2b2b2;
            
        }
        
        form input[type="text"],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: none;
            border: 1px solid #222;
            background: transparent;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            color: #b2b2b2;
        }
        
        form input[type="text"]:focus,
        textarea:focus{
            outline: none;
            border: 1px solid #099688
        }
        
        input[type="submit"]{
            background-color:transparent;
            color: #b2b2b2;
            text-transform: uppercase;
            padding: 12px 20px;
            border: 1px solid #222;
            cursor: pointer;
            transition: all 0.35s;
        }
        
        input[type="submit"]{
            background-color:transparent;
            color: #b2b2b2;
            text-transform: uppercase;
            padding: 12px 20px;
            border: 1px solid #222;
            cursor: pointer;
            transition: all 0.35s;
        }
        
        input[type="submit"]:hover{
            background-color:#b2b2b2;
            color:#222;
            
        }
        
        .contact .container{
            background: transparent;
            margin-top: 20px;
            margin-bottom: 100px;
            padding: 20px 0;
        }
        
        .footer{
            border-top: 1px solid #222;
            
        }
        
        .top-bar{
            padding: 20px 0;
            text-align: center;
        }
        
        .top-bar a{
            margin: 10px;
            font-size: 2em;
            color: #b2b2b2;
            transition: all 0.35s;
            display: inline-block;
            
        }
        
        .top-bar a:hover{
            transform: scale(1.1);
            color: #099688;
            
        }
        
        .bottom-bar{
            background: #000;
            font-size: 0.75em;
            text-align: center;
        }
        
        @media(max-width: 768px){
            .row-halves{
                display: block;
            }
            .row-halves .col{
                width: 100%;
                margin: 0 0 10px 0;
            }
            
        }
        
        @media(max-width: 601px){
            aside{
                display: none;
            }
            
            main{
                width: 100%;
                margin: 0 auto;
                padding: 12px 25px;
                
            }
            
            header{
                margin-top: 80px
            }
            
            header h1{
                font-size: 3em;
                line-height: 1.5em;
                
            }
            
             header h5{
                font-size: 1em;
                letter-spacing: 2px;
                
            }
            
            .mobile-nav{
                position: fixed;
                width: 100%;
                display: flex;
                justify-content: space-around;
                background: rgba(0,0,0,0.8);
                z-index: 1;
            }
            
            .mobile-nav a{
                width: 100%;
                color: #b2b2b2;
                text-transform: uppercase;
                font-size: 0.875em;
                letter-spacing: 2px;
                text-align: center;
                padding: 10px 10px;
                transition: all 0.35s;
                
            }
            
            .mobile-nav a:hover{
                background: #b2b2b2;
                color: #222;
            }
            
            
        }
        
        @media(min-width:600px){
            .mobile-nav{
                display: none;
            }
        }

    </style>
    


</head>

<body>
    <aside>
        <nav>
            <img src="profileIMG.jpg" alt="">

            <a href="home"><i class="material-icons md-36">home</i>
                <p>Home</p>
            </a>

            <a href="aboutme"><i class="material-icons md-36">person</i>
                <p>About Me</p>
            </a>

            <a href="mywork"><i class="material-icons md-36">folder_open</i>
                <p>My Work</p>
            </a>

            <a href="contact"><i class="material-icons md-36">mail</i>
                <p>Contact Me</p>
            </a>

        </nav>
    </aside>

    <nav class="mobile-nav">
        <a href="#home">Home</a>
        <a href="#aboutme">About Me</a>
        <a href="#mywork">My Work</a>
        <a href="#contact">Contact Me</a>
    </nav>

    <main>
        <header class="home" id="home"><br><br>
            <h1>Abbas Ahmed AlAjmi</h1>
            <h5>Creative Developer,// Aspiring Computer Scientist</h5>
            <img src="profileIMG.jpg" alt="">
        </header>

        <section class="aboutme" id="aboutme">
           <h2> About me</h2>
           <p>
               <span> Hello, My name is Abbas </span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti illo repudiandae sapiente ad praesentium obcaecati eius quae, expedita qui, alias delectus quaerat officiis, doloremque suscipit enim voluptate et! Perspiciatis, id.
           </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea earum sit nisi sint tenetur perferendis in quia sequi voluptatem soluta officia ratione ex, deserunt praesentium quis amet harum expedita sapiente.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A illum enim illo sed magni, error voluptatem voluptatibus eius ipsum molestias quasi alias, quis laboriosam quos ad recusandae facere. Assumenda, nobis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptates deserunt ipsam possimus, nobis voluptate illum asperiores quas ab esse dolore sed recusandae debitis facere! Eveniet optio tempore, at esse!
            </p>


            <h3>My Skills</h3>
            <p>Programming</p>
            <div class="container">
               <div class="skills program">80%</div>
            </div>
            <p>Data Analisis</p>
            <div class="container">
               <div class="skills data">85%</div>
            </div>
            <p>Algorithm Analisis</p>
            <div class="container">
               <div class="skills algo">70%</div>
            </div>
            <p>Designing</p>
            <div class="container">
               <div class="skills design">80%</div>
            </div>

        </section>

        <section class="mywork" id="mywork">
           <h2>My Work</h2>

             <div class="row-halves">
                 <div class="col">
                     <img src="http://lorempixel.com/200/200/business" alt="">
                     <h3>Web Development</h3>
                     <p>Bulding and designing resposive websites for small and large business.</p>
                 </div>
             </div>

             <div class="row-halves">
                 <div class="col">
                     <img src="http://lorempixel.com/200/200/business" alt="">
                     <h3>Mobile Apps Development</h3>
                     <p>Fully responsive, and interactive moblie applications to match a great user experience.</p>
                 </div>
             </div>


        </section>

        <section class="contact">
            <h2>Contact Me</h2>
            <div class="container">
                <form action="">

                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">

                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="email">

                    <label for="message">Message</label>
                    <textarea name="message" id="message" style="height: 200px"></textarea>
                    <input type="submit" value="message">


                </form>
            </div>
        </section>

        <footer>
            <section class="top-bar">
                <a href=""><i class="fa fa-linkedin-square"></i></a>
                <a href=""><i class="fa fa-twitter-square"></i></a>
                <a href=""><i class="fa fa-github"></i></a>

            </section>

            <section class="bottom-bar">
                <p>&copy; 2018 | All copyrights reserved.</p>
            </section>
        </footer>


    </main>


</body>

</html>
